@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  /* text-align: center; */
}

header {
  width: 100%;
  height: 90vh;
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)),
    url(/image/bg-trees.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 4rem;
}

nav {
  position: fixed;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  color: black;
  opacity: 0.8;
  backdrop-filter: blur(30px);
  background-color: white;
  height: 10vh;
  z-index: 1000;
}

nav .logo {
  display: flex;
  align-items: center;
}
nav h2 {
  display: inline-block;
}
nav ul {
  display: flex;
  font-weight: 500;
}
nav ul a {
  margin: 0 2rem;
  color: black;
  font-weight: inherit;
  background-color: #f59f80;
  padding: 0.5rem 1rem;
  background-color: transparent;
}
nav ul a:hover {
  border-bottom: 2px solid #f59f80;
}

nav .signup {
  font-family: inherit;
  font-size: 1.1rem;
  padding: 0.5rem 0.9rem;
  color: #fff;
  border-radius: 30px;
  background-color: grey;
  border: 2px solid grey;
}
nav .signup:hover {
  border: 2px solid #f59f80;
  color: black;
  background-color: transparent;
  cursor: pointer;
}

.head-text {
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  color: #fff;
  justify-content: center;
  align-items: center;
}

.head-text div h2 {
  font-size: 3.5rem;
  -webkit-text-stroke: 0.1rem white;
  -webkit-text-fill-color: transparent;
}
.head-text div p {
  font-size: 1.2rem;
}

.gallery-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gallery-con h1 {
  margin-top: 5rem;
  font-size: 2.5rem;
  padding: 0 2rem;
  border-bottom: 3px solid #f59f80;
}
.gallery {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  row-gap: 2rem;
}

.gallery .destination {
  width: 450px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: -3px 3px 4px 0px rgba(35, 35, 35, 0.5);
  transition: ease-in-out 0.2s;
}
.gallery .destination:hover {
  scale: 1.005;
}
.destination img {
  width: 100%;
  height: 350px;
}
.destination h3 {
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  font-size: 1.3rem;
}
.destination p {
  padding: 1.5rem;
}
.destination .learn {
  margin-left: 1.5rem;
  padding: 0.5rem 1rem;
  font-family: inherit;
  font-weight: 700;
  margin-bottom: 1rem;
  background-color: #f59f80;
  border: 1px solid #f59f80;
  border-radius: 20px;
}
.destination .learn:hover {
  background-color: transparent;
  border: 1px solid black;
  scale: 1.02;
  cursor: pointer;
}

.blog-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog-con h1 {
  margin-top: 5rem;
  font-size: 2.5rem;
  padding: 0 2rem;
  border-bottom: 3px solid #f59f80;
}
.blog-con p {
  margin-top: 1.3rem;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0 2rem;
  text-align: center;
}
.blog-con form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  /* margin-top: 2rem; */
}

input,
textarea {
  width: 50%;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: 2px solid #f59f80;
  font-family: inherit;
  font-size: 0.9rem;
}
.submit {
  margin-top: 1rem;
  padding: 0.8rem 2rem;
  /* border: 1px solid grey; */
  background-color: gray;
  border: none;
  border-radius: 20px;
  font-family: inherit;
  margin-bottom: 0.5rem;
}
.submit:hover {
  background-color: #f59f80;
  scale: 1.02;
  font-weight: 700;
  cursor: pointer;
}

.contact-con {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0 2rem;
}

.contact-con h1 {
  margin-top: 5rem;
  font-size: 2.5rem;
  padding: 0 2rem;
  border-bottom: 3px solid #f59f80;
}
.contact-con > p {
  margin-top: 1.3rem;
  font-size: 1.1rem;
  padding: 0 0.3rem;
  font-weight: 700;
}

.icons p {
  width: 100%;
  padding-top: 0.5rem;
}
.icons ion-icon {
  margin-right: 1rem;
  font-size: 1.5rem;
}
.icons ion-icon:hover {
  color: #f59f80;
}

footer {
  margin-top: 3rem;
  width: 100%;
  background-color: black;
  color: white;
  text-align: left;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2% 4%;
}
footer ul a,
footer ul li {
  color: white;
  font-weight: 300;
}
footer ul li:hover {
  scale: 1.01;
}
footer ul ion-icon {
  font-size: 28px;
  color: white;
  padding-right: 1rem;
}
footer ul ion-icon:hover {
  color: #f59f80;
  scale: 1.02;
}
footer > div {
  margin-bottom: 2rem;
}
footer h3 {
  font-size: 1.5rem;
}
footer .name {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 960px) {
  nav ul a {
    margin: 0 0.5rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1.5rem;
  }
  .gallery .destination {
    width: 550px;
  }
}

@media (max-width: 733px) {
  nav ul {
    display: none;
  }
  header .head-text {
    padding: 0 1rem;
  }
  input,
  textarea {
    width: 70%;
  }
}

@media (max-width: 600px) {
  nav ul {
    display: none;
  }
  .gallery .destination {
    width: 400px;
  }
  .head-text div h2 {
    font-size: 2.8rem;
  }
}

@media (max-width: 420px) {
  .gallery .destination {
    width: 350px;
  }
  .destination img {
    height: 280px;
  }
}

@media (max-width: 350px) {
  .gallery .destination {
    width: 300px;
  }
  .destination img {
    height: 250px;
  }
}
